OPENAI_API_KEY="YOUR_NEBIUS_API_KEY_HERE"
ANTHROPIC_API_KEY=claude-local

OPENAI_BASE_URL=https://api.tokenfactory.nebius.com/v1

BIG_MODEL=zai-org/GLM-4.5
MIDDLE_MODEL=zai-org/GLM-4.5
SMALL_MODEL=zai-org/GLM-4.5
VISION_MODEL=Qwen/Qwen2.5-VL-72B-Instruct
STRIP_IMAGE_CONTEXT=true

HOST=0.0.0.0
PORT=8083
LOG_LEVEL=INFO

MAX_TOKENS_LIMIT=4096
MIN_TOKENS_LIMIT=100
REQUEST_TIMEOUT=90
MAX_RETRIES=2
